debug=true
logging.level.root=INFO
logging.level.druid.sql.Statement=DEBUG

#数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_study? useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
